# database="Ritik_db"
# user="postgres"
# password="sa123"
# host="localhost"
# port=5432
       
database="Ritik_db"
user="postgres"
password="sa123"
host="db"  # Use the service name in Docker Compose
port=5432
